<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/white_button_round">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/reportar2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView2"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/Agregar_inventario"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff9a9a9a"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/white_button_round">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_productos2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView"
                    android:gravity="center"
                    android:text="@string/Agregar_Productos"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff9a9a9a"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:background="@drawable/white_button_round"
                android:layout_alignTop="@+id/relativeLayout4"
                android:layout_alignParentLeft="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_notepencil32"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView3"
                    android:text="@string/Inventario"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff9a9a9a"
                        android:textSize="25dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:background="@drawable/white_button_round"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                        android:src="@drawable/ic_graficas"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Graficas"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff9a9a9a"
                    android:textSize="25dp"
                        android:layout_below="@+id/imageView4"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>